DATABASE_URL="postgresql://neondb_owner:npg_qrvAMB0IRVa6@ep-lucky-mouse-a8ezvazt.eastus2.azure.neon.tech/neondb?sslmode=require"
GOOGLE_PLACES_API_KEY="AIzaSyANvAALVm7PDSxqHplpqhw3SbE8Q3xE8lY"
GEMINI_API_KEY="AIzaSyBdDVJrXw3Jpo27cuT5CuvM-o4BRUhIW0Y"
WEATHER_API_KEY="d2dc9f1e7f1006008958a571953fabb2"
