<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Plan Perfect Day" />
    <title>Plan Your Perfect Day</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />
    <script type="module" crossorigin src="/assets/index-BpbxToMc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DFzbNhXI.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      // KILL THE SERVICE WORKER - Stop aggressive caching
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
          for(let registration of registrations) {
            registration.unregister();
            console.log('🗑️ Killed service worker:', registration);
          }
        });
        // Clear all caches
        if ('caches' in window) {
          caches.keys().then(function(cacheNames) {
            cacheNames.forEach(function(cacheName) {
              caches.delete(cacheName);
              console.log('🗑️ Deleted cache:', cacheName);
            });
          });
        }
      }
    </script>
  </body>
</html>